# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=314636039446.314112648117
clientSecret=a8786bee6800154759e95aebf49568d7
PORT=3000

# note: .env is a shell file sclearo there can’t be spaces around =
